PORT=":8080"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME="xpm-auth"

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_KEY="KK6oNsOdLULuPTfxvuyf8+SasoJnDKyxpfXcoRpf2BTsuT1spvwWsx3bpxTs1MLDCilRS3amk8FPOkrTI/FUNIFq/OFlFQvbell1fGhtgukLYvhnIfXwXCA4r/hlsRmNw+lBPqIVFcxlll2ys3LOggYlD/GTpaSIpxblLTgF+qcC5v6DVWL5lGVSDBybOj5gAQPoVwHvRmedu0DHCWPapjE+55YYrUc8ET5VdxmfhKfZ4M0OGmcg3gY55OnRuMMpD2GGl77fIFUdOWCD08fVkbreyG5+c2skJuwDjG1S7k6nHNR2/pjfb/3tZuBvP2EXRU9hJmX8lURxuS8RCYNEug=="
DOMAIN="localhost"